{
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "node_modules",
    "src/client"
  ],
  "watch": [
    "src/server"
  ],
  "exec": "tsc -p tsconfig.server.json && node -r dotenv/config built/",
  "ext": "ts"
}
